# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1590.00mil 1510.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,0.10mil,0.08mil,0.04mil,0.0000:Power,0.20mil,0.08mil,0.04mil,0.10mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.0000,0.0000,0.0000,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "TP" "Tx1" "unknown" 750.00mil 860.00mil -30.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "TP" "PB2" "unknown" 920.00mil 1410.00mil 70.00mil -10.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "TP" "PB1" "unknown" 800.00mil 1410.00mil -160.00mil -10.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "0603" "C4" "100nF" 12.0259mm 1100.00mil -47.03mil 38.71mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "HEADER_2x3" "J2" "unknown" 1190.00mil 1260.00mil 80.00mil 150.00mil 0 100 ""]
(
	Pad[80.00mil -100.00mil 120.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "2" "square,edge2"]
	Pad[80.00mil 0.0000 120.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "square,edge2"]
	Pad[80.00mil 100.00mil 120.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "6" "square,edge2"]
	Pad[-120.00mil -100.00mil -80.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "1" "square"]
	Pad[-120.00mil 0.0000 -80.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "3" "square"]
	Pad[-120.00mil 100.00mil -80.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "square"]
	ElementLine [-20.00mil -150.00mil 40.00mil -150.00mil 10.00mil]
	ElementLine [-40.00mil 150.00mil 40.00mil 150.00mil 10.00mil]
	ElementLine [-20.00mil -150.00mil -50.00mil -120.00mil 10.00mil]
	ElementLine [40.00mil -150.00mil 50.00mil -140.00mil 10.00mil]
	ElementLine [50.00mil -140.00mil 50.00mil -70.00mil 10.00mil]
	ElementLine [50.00mil -140.00mil 50.00mil -60.00mil 10.00mil]
	ElementLine [50.00mil -60.00mil 40.00mil -50.00mil 10.00mil]
	ElementLine [40.00mil -50.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 40.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 50.00mil 50.00mil 60.00mil 10.00mil]
	ElementLine [50.00mil 60.00mil 50.00mil 140.00mil 10.00mil]
	ElementLine [50.00mil 140.00mil 40.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 140.00mil -40.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 60.00mil -50.00mil 140.00mil 10.00mil]
	ElementLine [-50.00mil 60.00mil -40.00mil 50.00mil 10.00mil]
	ElementLine [-40.00mil 50.00mil -50.00mil 40.00mil 10.00mil]
	ElementLine [-50.00mil -40.00mil -50.00mil 40.00mil 10.00mil]
	ElementLine [-50.00mil -40.00mil -40.00mil -50.00mil 10.00mil]
	ElementLine [-40.00mil -50.00mil -50.00mil -60.00mil 10.00mil]
	ElementLine [-50.00mil -120.00mil -50.00mil -60.00mil 10.00mil]
	ElementLine [-100.00mil -140.00mil -80.00mil -160.00mil 10.00mil]
	ElementLine [-120.00mil -160.00mil -80.00mil -160.00mil 10.00mil]
	ElementLine [-120.00mil -160.00mil -100.00mil -140.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil -140.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil -110.00mil -160.00mil 10.00mil]
	ElementLine [-110.00mil -160.00mil -100.00mil -160.00mil 10.00mil]
	ElementLine [-100.00mil -160.00mil -90.00mil -150.00mil 10.00mil]

	)

Element["" "HEADER_1x2" "J3" "unknown" 1370.00mil 880.00mil 120.00mil -30.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 66.00mil 20.00mil 86.00mil 46.00mil "" "1" "square,edge2"]
	Pin[50.00mil 0.0000 66.00mil 20.00mil 86.00mil 46.00mil "" "2" "edge2"]
	ElementLine [-100.00mil 55.00mil -100.00mil -55.00mil 10.00mil]
	ElementLine [-100.00mil -55.00mil 100.00mil -55.00mil 10.00mil]
	ElementLine [100.00mil -55.00mil 100.00mil 55.00mil 10.00mil]
	ElementLine [100.00mil 55.00mil -100.00mil 55.00mil 10.00mil]

	)

Element["" "0603" "R16" "10K" 1170.00mil 1000.00mil -170.11mil -34.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R17" "10K" 1350.00mil 1000.00mil 99.89mil -34.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R18" "10K" 1420.00mil 29.6301mm 46.43mil -40.91mil 0 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "C5" "0.1uF" 1420.00mil 34.1239mm 66.43mil -37.83mil 0 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "TP" "GND1" "unknown" 290.00mil 170.00mil -50.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 90 360 10.00mil]

	)

Element["" "TP" "Vcc1" "unknown" 120.00mil 170.00mil -70.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "DPAK" "Q7" "unknown" 740.00mil 440.00mil -26.00mil 230.00mil 0 100 ""]
(
	Pad[-90.00mil 195.50mil -90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "1" "square,edge2"]
	Pad[90.00mil 195.50mil 90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "3" "square,edge2"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 228.00mil 20.00mil 248.00mil "" "2" "square"]
	ElementLine [-129.00mil 137.00mil 129.00mil 137.00mil 10.00mil]
	ElementLine [129.00mil 137.00mil 129.00mil -137.00mil 10.00mil]
	ElementLine [129.00mil -137.00mil 104.00mil -137.00mil 10.00mil]
	ElementLine [104.00mil -137.00mil 84.00mil -157.00mil 10.00mil]
	ElementLine [84.00mil -157.00mil -84.00mil -157.00mil 10.00mil]
	ElementLine [-84.00mil -157.00mil -104.00mil -137.00mil 10.00mil]
	ElementLine [-104.00mil -137.00mil -129.00mil -137.00mil 10.00mil]
	ElementLine [-129.00mil -137.00mil -129.00mil 137.00mil 10.00mil]
	ElementLine [-10.00mil 142.00mil -10.00mil 192.00mil 20.00mil]
	ElementLine [-10.00mil 192.00mil -5.00mil 192.00mil 20.00mil]
	ElementLine [-5.00mil 192.00mil -5.00mil 142.00mil 20.00mil]
	ElementLine [-5.00mil 142.00mil 0.0000 142.00mil 20.00mil]
	ElementLine [0.0000 142.00mil 0.0000 192.00mil 20.00mil]
	ElementLine [0.0000 192.00mil 5.00mil 192.00mil 20.00mil]
	ElementLine [5.00mil 192.00mil 5.00mil 142.00mil 20.00mil]
	ElementLine [5.00mil 142.00mil 10.00mil 142.00mil 20.00mil]
	ElementLine [10.00mil 142.00mil 10.00mil 192.00mil 20.00mil]

	)

Element["" "0603" "R14" "1K" 990.00mil 720.00mil -37.03mil 35.63mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "1206" "R11" "1.5R" 980.00mil 395.11mil -36.72mil -165.22mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "SOT23" "Q10" "unknown" 1000.00mil 590.00mil 61.49mil 22.76mil 0 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "TP" "G1" "unknown" 740.00mil 180.00mil -30.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "SOT23" "Q9" "unknown" 530.00mil 590.00mil 61.49mil 22.76mil 0 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "TP" "R19" "unknown" 520.00mil 170.00mil -30.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "DPAK" "Q8" "unknown" 270.00mil 440.00mil -26.00mil 230.00mil 0 100 ""]
(
	Pad[-90.00mil 195.50mil -90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "1" "square,edge2"]
	Pad[90.00mil 195.50mil 90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "3" "square,edge2"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 228.00mil 20.00mil 248.00mil "" "2" "square"]
	ElementLine [-129.00mil 137.00mil 129.00mil 137.00mil 10.00mil]
	ElementLine [129.00mil 137.00mil 129.00mil -137.00mil 10.00mil]
	ElementLine [129.00mil -137.00mil 104.00mil -137.00mil 10.00mil]
	ElementLine [104.00mil -137.00mil 84.00mil -157.00mil 10.00mil]
	ElementLine [84.00mil -157.00mil -84.00mil -157.00mil 10.00mil]
	ElementLine [-84.00mil -157.00mil -104.00mil -137.00mil 10.00mil]
	ElementLine [-104.00mil -137.00mil -129.00mil -137.00mil 10.00mil]
	ElementLine [-129.00mil -137.00mil -129.00mil 137.00mil 10.00mil]
	ElementLine [-10.00mil 142.00mil -10.00mil 192.00mil 20.00mil]
	ElementLine [-10.00mil 192.00mil -5.00mil 192.00mil 20.00mil]
	ElementLine [-5.00mil 192.00mil -5.00mil 142.00mil 20.00mil]
	ElementLine [-5.00mil 142.00mil 0.0000 142.00mil 20.00mil]
	ElementLine [0.0000 142.00mil 0.0000 192.00mil 20.00mil]
	ElementLine [0.0000 192.00mil 5.00mil 192.00mil 20.00mil]
	ElementLine [5.00mil 192.00mil 5.00mil 142.00mil 20.00mil]
	ElementLine [5.00mil 142.00mil 10.00mil 142.00mil 20.00mil]
	ElementLine [10.00mil 142.00mil 10.00mil 192.00mil 20.00mil]

	)

Element["" "1206" "R12" "1.5R" 510.00mil 400.00mil -46.50mil -165.00mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "0603" "R13" "1K" 13.1201mm 720.00mil -33.19mil 35.63mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "TP" "B1" "unknown" 960.00mil 180.00mil -20.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "DPAK" "Q6" "unknown" 1200.00mil 440.00mil -26.00mil 230.00mil 0 100 ""]
(
	Pad[-90.00mil 195.50mil -90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "1" "square,edge2"]
	Pad[90.00mil 195.50mil 90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "3" "square,edge2"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 228.00mil 20.00mil 248.00mil "" "2" "square"]
	ElementLine [-129.00mil 137.00mil 129.00mil 137.00mil 10.00mil]
	ElementLine [129.00mil 137.00mil 129.00mil -137.00mil 10.00mil]
	ElementLine [129.00mil -137.00mil 104.00mil -137.00mil 10.00mil]
	ElementLine [104.00mil -137.00mil 84.00mil -157.00mil 10.00mil]
	ElementLine [84.00mil -157.00mil -84.00mil -157.00mil 10.00mil]
	ElementLine [-84.00mil -157.00mil -104.00mil -137.00mil 10.00mil]
	ElementLine [-104.00mil -137.00mil -129.00mil -137.00mil 10.00mil]
	ElementLine [-129.00mil -137.00mil -129.00mil 137.00mil 10.00mil]
	ElementLine [-10.00mil 142.00mil -10.00mil 192.00mil 20.00mil]
	ElementLine [-10.00mil 192.00mil -5.00mil 192.00mil 20.00mil]
	ElementLine [-5.00mil 192.00mil -5.00mil 142.00mil 20.00mil]
	ElementLine [-5.00mil 142.00mil 0.0000 142.00mil 20.00mil]
	ElementLine [0.0000 142.00mil 0.0000 192.00mil 20.00mil]
	ElementLine [0.0000 192.00mil 5.00mil 192.00mil 20.00mil]
	ElementLine [5.00mil 192.00mil 5.00mil 142.00mil 20.00mil]
	ElementLine [5.00mil 142.00mil 10.00mil 142.00mil 20.00mil]
	ElementLine [10.00mil 142.00mil 10.00mil 192.00mil 20.00mil]

	)

Element["" "SOT23" "Q11" "unknown" 1460.00mil 590.00mil -3.2319mm 48.51mil 1 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "1206" "R10" "1.5R" 1440.00mil 390.00mil -41.61mil -170.11mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "0603" "R15" "1K" 1430.00mil 720.00mil -43.19mil 35.63mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "1206" "C3" "10uF" 430.00mil 924.89mil -91.61mil 109.89mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "1206" "C7" "10uF" 140.00mil 920.00mil -19.10mil 115.41mil 0 100 ""]
(
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]

	)

Element["" "0603" "C2" "27pf" 7.1999mm 1250.00mil -147.03mil -34.37mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "LQFP32" "U1" "unknown" 800.00mil 1120.00mil -186.30mil -189.06mil 0 100 ""]
(
	Pad[-4.5499mm -112.20mil -155.51mil -112.20mil 23.62mil 20.00mil 43.62mil "" "1" "square"]
	Pad[-181.10mil -2.0000mm -153.54mil -2.0000mm 19.68mil 20.00mil 39.68mil "" "2" "square"]
	Pad[-181.10mil -47.24mil -153.54mil -47.24mil 19.68mil 20.00mil 39.68mil "" "3" "square"]
	Pad[-181.10mil -15.74mil -153.54mil -15.74mil 19.68mil 20.00mil 39.68mil "" "4" "square"]
	Pad[-181.10mil 15.74mil -153.54mil 15.74mil 19.68mil 20.00mil 39.68mil "" "5" "square"]
	Pad[-181.10mil 47.24mil -153.54mil 47.24mil 19.68mil 20.00mil 39.68mil "" "6" "square"]
	Pad[-181.10mil 2.0000mm -153.54mil 2.0000mm 19.68mil 20.00mil 39.68mil "" "7" "square"]
	Pad[-4.5499mm 112.20mil -155.51mil 112.20mil 23.62mil 20.00mil 43.62mil "" "8" "square"]
	Pad[-112.20mil 155.51mil -112.20mil 4.5499mm 23.62mil 20.00mil 43.62mil "" "9" "square,edge2"]
	Pad[-2.0000mm 153.54mil -2.0000mm 181.10mil 19.68mil 20.00mil 39.68mil "" "10" "square,edge2"]
	Pad[-47.24mil 153.54mil -47.24mil 181.10mil 19.68mil 20.00mil 39.68mil "" "11" "square,edge2"]
	Pad[-15.74mil 153.54mil -15.74mil 181.10mil 19.68mil 20.00mil 39.68mil "" "12" "square,edge2"]
	Pad[15.74mil 153.54mil 15.74mil 181.10mil 19.68mil 20.00mil 39.68mil "" "13" "square,edge2"]
	Pad[47.24mil 153.54mil 47.24mil 181.10mil 19.68mil 20.00mil 39.68mil "" "14" "square,edge2"]
	Pad[2.0000mm 153.54mil 2.0000mm 181.10mil 19.68mil 20.00mil 39.68mil "" "15" "square,edge2"]
	Pad[112.20mil 155.51mil 112.20mil 4.5499mm 23.62mil 20.00mil 43.62mil "" "16" "square,edge2"]
	Pad[155.51mil 112.20mil 4.5499mm 112.20mil 23.62mil 20.00mil 43.62mil "" "17" "square,edge2"]
	Pad[153.54mil 2.0000mm 181.10mil 2.0000mm 19.68mil 20.00mil 39.68mil "" "18" "square,edge2"]
	Pad[153.54mil 47.24mil 181.10mil 47.24mil 19.68mil 20.00mil 39.68mil "" "19" "square,edge2"]
	Pad[153.54mil 15.74mil 181.10mil 15.74mil 19.68mil 20.00mil 39.68mil "" "20" "square,edge2"]
	Pad[153.54mil -15.74mil 181.10mil -15.74mil 19.68mil 20.00mil 39.68mil "" "21" "square,edge2"]
	Pad[153.54mil -47.24mil 181.10mil -47.24mil 19.68mil 20.00mil 39.68mil "" "22" "square,edge2"]
	Pad[153.54mil -2.0000mm 181.10mil -2.0000mm 19.68mil 20.00mil 39.68mil "" "23" "square,edge2"]
	Pad[155.51mil -112.20mil 4.5499mm -112.20mil 23.62mil 20.00mil 43.62mil "" "24" "square,edge2"]
	Pad[112.20mil -4.5499mm 112.20mil -155.51mil 23.62mil 20.00mil 43.62mil "" "25" "square"]
	Pad[2.0000mm -181.10mil 2.0000mm -153.54mil 19.68mil 20.00mil 39.68mil "" "26" "square"]
	Pad[47.24mil -181.10mil 47.24mil -153.54mil 19.68mil 20.00mil 39.68mil "" "27" "square"]
	Pad[15.74mil -181.10mil 15.74mil -153.54mil 19.68mil 20.00mil 39.68mil "" "28" "square"]
	Pad[-15.74mil -181.10mil -15.74mil -153.54mil 19.68mil 20.00mil 39.68mil "" "29" "square"]
	Pad[-47.24mil -181.10mil -47.24mil -153.54mil 19.68mil 20.00mil 39.68mil "" "30" "square"]
	Pad[-2.0000mm -181.10mil -2.0000mm -153.54mil 19.68mil 20.00mil 39.68mil "" "31" "square"]
	Pad[-112.20mil -4.5499mm -112.20mil -155.51mil 23.62mil 20.00mil 43.62mil "" "32" "square"]
	ElementLine [-122.70mil -122.70mil -122.70mil 122.69mil 10.00mil]
	ElementLine [-122.70mil 122.69mil 122.69mil 122.69mil 10.00mil]
	ElementLine [122.69mil -122.70mil 122.69mil 122.69mil 10.00mil]
	ElementLine [-122.70mil -122.70mil 122.69mil -122.70mil 10.00mil]
	ElementArc [-86.61mil -86.61mil 10.00mil 10.00mil 270 360 20.00mil]

	)

Element["" "TP" "Rx1" "unknown" 640.00mil 860.00mil -20.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "XTAL" "X1" "16MHz" 8.8141mm 1380.00mil -292.00mil -100.20mil 0 100 ""]
(
	Pad[-255.90mil 0.0000 -118.11mil 0.0000 78.47mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[118.11mil 0.0000 255.90mil 0.0000 78.47mil 20.00mil 71.18mil "input" "2" "square,edge2"]
	ElementLine [-224.40mil -94.48mil -224.40mil 94.48mil 10.00mil]
	ElementLine [-224.40mil -94.48mil 224.40mil -94.48mil 10.00mil]
	ElementLine [224.40mil -94.48mil 224.40mil 94.48mil 10.00mil]
	ElementLine [-224.40mil 94.48mil 224.40mil 94.48mil 10.00mil]

	)

Element["" "0603" "C6" "10uF" 1170.00mil 860.00mil -143.95mil -27.45mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "SOT23" "U2" "unknown" 290.00mil 924.89mil -38.51mil 82.76mil 0 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "0603" "C1" "27pf" 450.00mil 1250.00mil 90.27mil -34.75mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)
Layer(1 "component")
(
	Line[16.0701mm 29.6479mm 748.50mil 29.6479mm 20.00mil 20.00mil "clearline"]
	Line[748.50mil 29.6479mm 780.00mil 28.8478mm 20.00mil 20.00mil "clearline"]
	Line[22.3200mm 32.6979mm 22.3200mm 33.7500mm 10.00mil 0.20mil "clearline"]
	Line[22.3200mm 33.7500mm 890.00mil 1340.00mil 10.00mil 0.20mil "clearline"]
	Line[910.00mil 1180.00mil 910.00mil 28.8478mm 20.00mil 20.00mil "clearline"]
	Line[23.5900mm 30.4480mm 910.00mil 1180.00mil 20.00mil 20.00mil "clearline"]
	Line[24.5699mm 30.4480mm 23.5900mm 30.4480mm 20.00mil 20.00mil "clearline"]
	Line[1170.00mil 1300.00mil 1160.00mil 1310.00mil 10.00mil 0.20mil "clearline"]
	Line[1170.00mil 1190.00mil 1170.00mil 1300.00mil 10.00mil 0.20mil "clearline"]
	Line[1140.00mil 1160.00mil 1170.00mil 1190.00mil 10.00mil 0.20mil "clearline"]
	Line[1090.00mil 1160.00mil 1140.00mil 1160.00mil 10.00mil 0.20mil "clearline"]
	Line[1180.00mil 1360.00mil 1120.00mil 1360.00mil 15.00mil 0.20mil "clearline"]
	Line[1190.00mil 1350.00mil 1180.00mil 1360.00mil 10.00mil 0.20mil "clearline"]
	Line[1190.00mil 1250.00mil 1190.00mil 1350.00mil 10.00mil 0.20mil "clearline"]
	Line[1230.00mil 1210.00mil 1190.00mil 1250.00mil 10.00mil 0.20mil "clearline"]
	Line[1230.00mil 1270.00mil 1210.00mil 1290.00mil 10.00mil 0.20mil "clearline"]
	Line[1270.00mil 1270.00mil 1230.00mil 1270.00mil 10.00mil 0.20mil "clearline"]
	Line[1420.00mil 880.00mil 1420.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[1450.00mil 1380.00mil 1420.00mil 1380.00mil 20.00mil 20.00mil "clearline"]
	Line[1090.00mil 1360.00mil 1140.00mil 1360.00mil 10.00mil 0.20mil "clearline"]
	Line[1420.00mil 1200.00mil 1420.00mil 1310.00mil 15.00mil 0.20mil "clearline"]
	Line[1260.00mil 1270.00mil 1290.00mil 1270.00mil 10.00mil 0.20mil "clearline"]
	Line[1040.00mil 1270.00mil 1100.00mil 1270.00mil 10.00mil 0.20mil "clearline"]
	Line[34.9738mm 28.7802mm 1420.00mil 28.7802mm 20.00mil 20.00mil "clearline"]
	Line[1340.00mil 1170.00mil 34.9738mm 28.7802mm 20.00mil 20.00mil "clearline"]
	Line[1290.00mil 1170.00mil 1340.00mil 1170.00mil 20.00mil 20.00mil "clearline"]
	Line[1290.00mil 1120.00mil 1290.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[1250.00mil 1080.00mil 1290.00mil 1120.00mil 20.00mil 20.00mil "clearline"]
	Line[33.4401mm 1000.00mil 30.5679mm 1000.00mil 10.00mil 0.20mil "clearline"]
	Line[1420.00mil 1000.00mil 1390.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[1160.00mil 1310.00mil 23.7460mm 1310.00mil 15.00mil 0.20mil "clearline"]
	Line[23.7460mm 1310.00mil 912.20mil 32.6979mm 15.00mil 0.20mil "clearline"]
	Line[890.00mil 1340.00mil 990.00mil 1340.00mil 15.00mil 0.20mil "clearline"]
	Line[990.00mil 1340.00mil 1010.00mil 1360.00mil 15.00mil 0.20mil "clearline"]
	Line[1010.00mil 1360.00mil 1010.00mil 1400.00mil 15.00mil 0.20mil "clearline"]
	Line[1010.00mil 1400.00mil 1030.00mil 1420.00mil 15.00mil 0.20mil "clearline"]
	Line[1030.00mil 1420.00mil 1160.00mil 1420.00mil 15.00mil 0.20mil "clearline"]
	Line[1210.00mil 1370.00mil 1210.00mil 1290.00mil 10.00mil 0.20mil "clearline"]
	Line[830.00mil 663.00mil 867.00mil 663.00mil 40.00mil 20.00mil "clearline"]
	Line[867.00mil 663.00mil 910.00mil 620.00mil 40.00mil 20.00mil "clearline"]
	Line[910.00mil 620.00mil 910.00mil 485.11mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 663.00mil 683.00mil 663.00mil 10.00mil 0.20mil "clearline"]
	Line[683.00mil 663.00mil 760.00mil 740.00mil 15.00mil 0.20mil "clearline"]
	Line[24.6540mm 552.60mil 23.1800mm 552.60mil 15.00mil 0.20mil "clearline"]
	Line[23.1800mm 552.60mil 910.00mil 550.00mil 10.00mil 0.20mil "clearline"]
	Line[1000.00mil 590.00mil 25.3502mm 590.00mil 10.00mil 0.20mil "clearline"]
	Line[26.4000mm 590.00mil 26.4000mm 704.09mil 15.00mil 0.20mil "clearline"]
	Line[26.4000mm 704.09mil 25.9959mm 720.00mil 10.00mil 0.20mil "clearline"]
	Line[26.3837mm 670.00mil 26.4000mm 17.0020mm 10.00mil 0.20mil "clearline"]
	Line[910.00mil 485.11mil 945.11mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[945.11mil 450.00mil 980.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[980.00mil 334.89mil 994.89mil 334.89mil 10.00mil 0.20mil "clearline"]
	Line[994.89mil 334.89mil 1040.00mil 380.00mil 15.00mil 0.20mil "clearline"]
	Line[1040.00mil 380.00mil 1040.00mil 520.00mil 15.00mil 0.20mil "clearline"]
	Line[1040.00mil 520.00mil 1000.00mil 560.00mil 15.00mil 0.20mil "clearline"]
	Line[1000.00mil 560.00mil 1000.00mil 588.04mil 15.00mil 0.20mil "clearline"]
	Line[24.4000mm 627.40mil 1000.00mil 588.04mil 15.00mil 0.20mil "clearline"]
	Line[760.00mil 740.00mil 870.00mil 740.00mil 15.00mil 0.20mil "clearline"]
	Line[870.00mil 740.00mil 890.00mil 720.00mil 15.00mil 0.20mil "clearline"]
	Line[890.00mil 720.00mil 890.00mil 700.00mil 15.00mil 0.20mil "clearline"]
	Line[890.00mil 700.00mil 920.00mil 670.00mil 15.00mil 0.20mil "clearline"]
	Line[26.3837mm 670.00mil 920.00mil 670.00mil 15.00mil 0.20mil "clearline"]
	Line[360.00mil 663.00mil 397.00mil 663.00mil 40.00mil 20.00mil "clearline"]
	Line[397.00mil 663.00mil 440.00mil 620.00mil 40.00mil 20.00mil "clearline"]
	Line[440.00mil 620.00mil 440.00mil 485.11mil 40.00mil 20.00mil "clearline"]
	Line[180.00mil 663.00mil 213.00mil 663.00mil 10.00mil 0.20mil "clearline"]
	Line[213.00mil 663.00mil 290.00mil 740.00mil 15.00mil 0.20mil "clearline"]
	Line[12.7160mm 552.60mil 11.2420mm 552.60mil 15.00mil 0.20mil "clearline"]
	Line[530.00mil 590.00mil 13.4122mm 590.00mil 10.00mil 0.20mil "clearline"]
	Line[14.4620mm 590.00mil 14.4620mm 704.09mil 15.00mil 0.20mil "clearline"]
	Line[440.00mil 485.11mil 475.11mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[475.11mil 450.00mil 510.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[524.89mil 334.89mil 570.00mil 380.00mil 15.00mil 0.20mil "clearline"]
	Line[570.00mil 380.00mil 570.00mil 520.00mil 15.00mil 0.20mil "clearline"]
	Line[570.00mil 520.00mil 530.00mil 560.00mil 15.00mil 0.20mil "clearline"]
	Line[530.00mil 560.00mil 530.00mil 588.04mil 15.00mil 0.20mil "clearline"]
	Line[12.4620mm 627.40mil 530.00mil 588.04mil 15.00mil 0.20mil "clearline"]
	Line[290.00mil 740.00mil 400.00mil 740.00mil 15.00mil 0.20mil "clearline"]
	Line[400.00mil 740.00mil 420.00mil 720.00mil 15.00mil 0.20mil "clearline"]
	Line[420.00mil 720.00mil 420.00mil 700.00mil 15.00mil 0.20mil "clearline"]
	Line[420.00mil 700.00mil 450.00mil 670.00mil 15.00mil 0.20mil "clearline"]
	Line[14.4457mm 670.00mil 450.00mil 670.00mil 15.00mil 0.20mil "clearline"]
	Line[1290.00mil 663.00mil 1327.00mil 663.00mil 40.00mil 20.00mil "clearline"]
	Line[1327.00mil 663.00mil 1370.00mil 620.00mil 40.00mil 20.00mil "clearline"]
	Line[1370.00mil 620.00mil 1370.00mil 485.11mil 40.00mil 20.00mil "clearline"]
	Line[1110.00mil 663.00mil 1143.00mil 663.00mil 10.00mil 0.20mil "clearline"]
	Line[1143.00mil 663.00mil 1220.00mil 740.00mil 15.00mil 0.20mil "clearline"]
	Line[36.3380mm 552.60mil 34.8640mm 552.60mil 15.00mil 0.20mil "clearline"]
	Line[34.8640mm 552.60mil 1370.00mil 550.00mil 10.00mil 0.20mil "clearline"]
	Line[1460.00mil 590.00mil 37.0342mm 590.00mil 10.00mil 0.20mil "clearline"]
	Line[38.0840mm 590.00mil 38.0840mm 704.09mil 15.00mil 0.20mil "clearline"]
	Line[38.0840mm 704.09mil 37.6799mm 720.00mil 15.00mil 0.20mil "clearline"]
	Line[38.0677mm 670.00mil 38.0840mm 17.0020mm 10.00mil 0.20mil "clearline"]
	Line[1370.00mil 485.11mil 35.6898mm 450.00mil 40.00mil 20.00mil "clearline"]
	Line[35.6898mm 450.00mil 1440.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[36.9542mm 334.89mil 1500.00mil 380.00mil 10.00mil 0.20mil "clearline"]
	Line[1500.00mil 380.00mil 1500.00mil 520.00mil 10.00mil 0.20mil "clearline"]
	Line[1500.00mil 520.00mil 1460.00mil 560.00mil 15.00mil 0.20mil "clearline"]
	Line[1460.00mil 560.00mil 1460.00mil 588.04mil 15.00mil 0.20mil "clearline"]
	Line[36.0840mm 627.40mil 1460.00mil 588.04mil 15.00mil 0.20mil "clearline"]
	Line[1220.00mil 740.00mil 1330.00mil 740.00mil 15.00mil 0.20mil "clearline"]
	Line[1330.00mil 740.00mil 1350.00mil 720.00mil 15.00mil 0.20mil "clearline"]
	Line[1350.00mil 720.00mil 1350.00mil 700.00mil 15.00mil 0.20mil "clearline"]
	Line[1350.00mil 700.00mil 1380.00mil 670.00mil 15.00mil 0.20mil "clearline"]
	Line[38.0677mm 670.00mil 1380.00mil 670.00mil 15.00mil 0.20mil "clearline"]
	Line[14.4620mm 17.7640mm 14.4620mm 17.7960mm 10.00mil 0.20mil "clearline"]
	Line[14.4620mm 17.7960mm 550.00mil 720.00mil 10.00mil 0.20mil "clearline"]
	Line[36.9542mm 334.89mil 1510.00mil 390.00mil 20.00mil 20.00mil "clearline"]
	Line[1510.00mil 390.00mil 1510.00mil 530.00mil 20.00mil 20.00mil "clearline"]
	Line[1510.00mil 530.00mil 1540.00mil 560.00mil 20.00mil 20.00mil "clearline"]
	Line[1540.00mil 560.00mil 1540.00mil 770.00mil 20.00mil 20.00mil "clearline"]
	Line[1540.00mil 770.00mil 1420.00mil 890.00mil 20.00mil 20.00mil "clearline"]
	Line[752.76mil 24.1981mm 752.76mil 997.24mil 15.00mil 0.20mil "clearline"]
	Line[752.76mil 997.24mil 740.00mil 1010.00mil 15.00mil 0.20mil "clearline"]
	Line[687.80mil 997.80mil 700.00mil 1010.00mil 15.00mil 0.20mil "clearline"]
	Line[740.00mil 1010.00mil 700.00mil 1010.00mil 15.00mil 0.20mil "clearline"]
	Line[775.74mil 28.8478mm 25.5082mm 28.8478mm 20.00mil 20.00mil "clearline"]
	Line[8.3660mm 924.89mil 9.6360mm 874.89mil 20.00mil 20.00mil "clearline"]
	Line[4.1300mm 887.49mil 6.3660mm 887.49mil 20.00mil 20.00mil "clearline"]
	Line[440.00mil 990.00mil 430.00mil 980.00mil 20.00mil 20.00mil "clearline"]
	Line[9.5791mm 877.13mil 9.7602mm 870.00mil 20.00mil 20.00mil "clearline"]
	Line[9.7602mm 870.00mil 470.00mil 870.00mil 20.00mil 20.00mil "clearline"]
	Line[470.00mil 870.00mil 510.00mil 910.00mil 20.00mil 20.00mil "clearline"]
	Line[510.00mil 910.00mil 510.00mil 28.1158mm 20.00mil 20.00mil "clearline"]
	Line[510.00mil 28.1158mm 12.8758mm 1110.00mil 20.00mil 20.00mil "clearline"]
	Line[16.0701mm 28.0482mm 514.26mil 28.0482mm 20.00mil 20.00mil "clearline"]
	Line[514.26mil 28.0482mm 13.0419mm 28.0279mm 20.00mil 20.00mil "clearline"]
	Line[16.0701mm 28.8478mm 594.26mil 28.8478mm 20.00mil 20.00mil "clearline"]
	Line[594.26mil 28.8478mm 570.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[570.00mil 1160.00mil 450.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[450.00mil 1160.00mil 440.00mil 1150.00mil 20.00mil 20.00mil "clearline"]
	Line[440.00mil 990.00mil 440.00mil 1150.00mil 20.00mil 20.00mil "clearline"]
	Line[630.00mil 28.0482mm 754.26mil 28.0482mm 20.00mil 20.00mil "clearline"]
	Line[754.26mil 28.0482mm 782.87mil 28.7749mm 20.00mil 20.00mil "clearline"]
	Line[16.0701mm 27.2481mm 582.76mil 27.2481mm 20.00mil 20.00mil "clearline"]
	Line[582.76mil 27.2481mm 560.00mil 1050.00mil 20.00mil 20.00mil "clearline"]
	Line[560.00mil 1050.00mil 560.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[560.00mil 850.00mil 510.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[120.00mil 740.00mil 180.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[510.00mil 800.00mil 180.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[290.00mil 984.89mil 290.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[4.1300mm 887.49mil 80.00mil 804.89mil 20.00mil 20.00mil "clearline"]
	Line[12.2702mm 720.00mil 12.2702mm 743.08mil 10.00mil 0.20mil "clearline"]
	Line[12.2702mm 743.08mil 500.00mil 760.00mil 15.00mil 0.20mil "clearline"]
	Line[500.00mil 760.00mil 720.00mil 760.00mil 15.00mil 0.20mil "clearline"]
	Line[720.00mil 760.00mil 740.00mil 780.00mil 15.00mil 0.20mil "clearline"]
	Line[687.80mil 997.80mil 687.80mil 907.80mil 15.00mil 0.20mil "clearline"]
	Line[687.80mil 907.80mil 640.00mil 860.00mil 10.00mil 0.20mil "clearline"]
	Line[18.3200mm 24.1981mm 18.3200mm 22.5740mm 10.00mil 0.20mil "clearline"]
	Line[18.3200mm 22.5740mm 750.00mil 860.00mil 10.00mil 0.20mil "clearline"]
	Line[740.00mil 780.00mil 780.00mil 780.00mil 15.00mil 0.20mil "clearline"]
	Line[780.00mil 780.00mil 815.74mil 815.74mil 15.00mil 0.20mil "clearline"]
	Line[815.74mil 815.74mil 815.74mil 24.1981mm 15.00mil 0.20mil "clearline"]
	Line[847.24mil 24.1981mm 847.24mil 829.30mil 15.00mil 0.20mil "clearline"]
	Line[847.24mil 829.30mil 24.2961mm 720.00mil 15.00mil 0.20mil "clearline"]
	Line[35.4721mm 720.00mil 35.4721mm 753.46mil 10.00mil 0.20mil "clearline"]
	Line[35.4721mm 753.46mil 1360.00mil 790.00mil 15.00mil 0.20mil "clearline"]
	Line[1360.00mil 790.00mil 940.00mil 790.00mil 15.00mil 0.20mil "clearline"]
	Line[940.00mil 790.00mil 22.3200mm 21.6220mm 15.00mil 0.20mil "clearline"]
	Line[22.3200mm 21.6220mm 22.3200mm 24.1981mm 15.00mil 0.20mil "clearline"]
	Line[24.5699mm 1232.20mil 25.5300mm 1270.00mil 15.00mil 0.20mil "clearline"]
	Line[25.5300mm 1270.00mil 1070.00mil 1270.00mil 15.00mil 0.20mil "clearline"]
	Line[1290.00mil 1360.00mil 1310.00mil 1380.00mil 10.00mil 0.20mil "clearline"]
	Line[1310.00mil 1380.00mil 1420.00mil 1380.00mil 15.00mil 0.20mil "clearline"]
	Line[510.00mil 344.89mil 510.00mil 340.00mil 40.00mil 20.00mil "clearline"]
	Line[510.00mil 340.00mil 630.00mil 220.00mil 40.00mil 20.00mil "clearline"]
	Line[630.00mil 220.00mil 630.00mil 70.00mil 40.00mil 20.00mil "clearline"]
	Line[980.00mil 340.00mil 970.00mil 340.00mil 40.00mil 20.00mil "clearline"]
	Line[970.00mil 340.00mil 850.00mil 220.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 220.00mil 850.00mil 70.00mil 40.00mil 20.00mil "clearline"]
	Line[270.00mil 440.00mil 270.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[270.00mil 420.00mil 520.00mil 170.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 440.00mil 1200.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 420.00mil 960.00mil 180.00mil 40.00mil 20.00mil "clearline"]
	Line[740.00mil 180.00mil 740.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1440.00mil 334.89mil 29.8478mm 70.00mil 40.00mil 20.00mil "clearline"]
	Line[285.00mil 175.00mil 245.00mil 175.00mil 20.00mil 20.00mil "clearline"]
	Line[245.00mil 175.00mil 120.00mil 300.00mil 20.00mil 20.00mil "clearline"]
	Line[120.00mil 300.00mil 120.00mil 740.00mil 20.00mil 20.00mil "clearline"]
	Line[120.00mil 740.00mil 125.00mil 745.00mil 20.00mil 20.00mil "clearline"]
	Line[2.1618mm 810.00mil 80.00mil 804.89mil 20.00mil 20.00mil "clearline"]
	Line[80.00mil 804.89mil 80.00mil 200.00mil 20.00mil 20.00mil "clearline"]
	Line[80.00mil 200.00mil 120.00mil 160.00mil 20.00mil 20.00mil "clearline"]
	Line[29.8478mm 70.00mil 390.00mil 70.00mil 40.00mil 20.00mil "clearline"]
	Line[290.00mil 170.00mil 390.00mil 70.00mil 40.00mil 20.00mil "clearline"]
	Line[815.74mil 32.6979mm 815.74mil 35.4142mm 15.00mil 0.20mil "clearline"]
	Line[815.74mil 35.4142mm 800.00mil 1410.00mil 10.00mil 0.20mil "clearline"]
	Line[847.24mil 32.6979mm 847.24mil 33.9659mm 15.00mil 0.20mil "clearline"]
	Line[847.24mil 33.9659mm 920.00mil 1410.00mil 15.00mil 0.20mil "clearline"]
	Line[250.00mil 1250.00mil 250.00mil 1380.00mil 15.00mil 0.20mil "clearline"]
	Line[660.00mil 1440.00mil 650.00mil 1450.00mil 15.00mil 0.20mil "clearline"]
	Line[650.00mil 1450.00mil 320.00mil 1450.00mil 15.00mil 0.20mil "clearline"]
	Line[320.00mil 1450.00mil 250.00mil 1380.00mil 15.00mil 0.20mil "clearline"]
	Line[28.8681mm 1000.00mil 28.8681mm 27.3441mm 20.00mil 20.00mil "clearline"]
	Line[28.8681mm 27.3441mm 1140.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[1420.00mil 1000.00mil 1500.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 1080.00mil 1500.00mil 1330.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 1330.00mil 1450.00mil 1380.00mil 20.00mil 20.00mil "clearline"]
	Line[30.5679mm 24.9799mm 30.5679mm 1000.00mil 10.00mil 0.20mil "clearline"]
	Line[140.00mil 975.11mil 3.8044mm 984.89mil 20.00mil 20.00mil "clearline"]
	Line[3.8044mm 984.89mil 434.89mil 984.89mil 20.00mil 20.00mil "clearline"]
	Line[434.89mil 984.89mil 435.00mil 985.00mil 20.00mil 20.00mil "clearline"]
	Line[1250.00mil 1080.00mil 1060.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[25.5082mm 28.8478mm 1060.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[1160.00mil 1420.00mil 1210.00mil 1370.00mil 15.00mil 0.20mil "clearline"]
	Line[1230.00mil 1210.00mil 1410.00mil 1210.00mil 15.00mil 0.20mil "clearline"]
	Line[1410.00mil 1210.00mil 1420.00mil 1200.00mil 10.00mil 0.20mil "clearline"]
	Line[784.26mil 24.1981mm 784.26mil 994.26mil 15.00mil 0.20mil "clearline"]
	Line[784.26mil 994.26mil 21.1140mm 26.4480mm 15.00mil 0.20mil "clearline"]
	Line[21.1140mm 26.4480mm 24.5699mm 26.4480mm 15.00mil 0.20mil "clearline"]
	Line[24.5699mm 1007.80mil 24.5699mm 912.68mil 15.00mil 0.20mil "clearline"]
	Line[24.5699mm 912.68mil 1020.00mil 860.00mil 15.00mil 0.20mil "clearline"]
	Line[1020.00mil 860.00mil 28.8681mm 860.00mil 15.00mil 0.20mil "clearline"]
	Line[28.8681mm 860.00mil 28.8681mm 876.54mil 10.00mil 0.20mil "clearline"]
	Line[28.8681mm 876.54mil 30.5679mm 23.9639mm 15.00mil 0.20mil "clearline"]
	Line[30.5679mm 23.9639mm 30.5679mm 25.2339mm 15.00mil 0.20mil "clearline"]
	Line[1320.00mil 880.00mil 1300.00mil 860.00mil 10.00mil 0.20mil "clearline"]
	Line[1300.00mil 860.00mil 30.5679mm 860.00mil 15.00mil 0.20mil "clearline"]
	Line[960.00mil 26.4480mm 25.3680mm 26.4480mm 15.00mil 0.20mil "clearline"]
	Line[25.3680mm 26.4480mm 1090.00mil 950.00mil 15.00mil 0.20mil "clearline"]
	Line[1090.00mil 950.00mil 1150.00mil 950.00mil 15.00mil 0.20mil "clearline"]
	Line[1150.00mil 950.00mil 1170.00mil 970.00mil 15.00mil 0.20mil "clearline"]
	Line[1170.00mil 970.00mil 1170.00mil 1040.00mil 5.00mil 0.20mil "clearline"]
	Line[1170.00mil 1040.00mil 1180.00mil 1050.00mil 15.00mil 0.20mil "clearline"]
	Line[1180.00mil 1050.00mil 1420.00mil 1050.00mil 15.00mil 0.20mil "clearline"]
	Line[1420.00mil 1050.00mil 1470.00mil 1100.00mil 15.00mil 0.20mil "clearline"]
	Line[1470.00mil 1100.00mil 1470.00mil 1190.00mil 15.00mil 0.20mil "clearline"]
	Line[1470.00mil 1190.00mil 1460.00mil 1200.00mil 15.00mil 0.20mil "clearline"]
	Line[1460.00mil 1200.00mil 1420.00mil 1200.00mil 15.00mil 0.20mil "clearline"]
	Line[30.00mil 30.00mil 30.00mil 1480.00mil 10.00mil 0.20mil "clearline"]
	Line[30.00mil 1480.00mil 1570.00mil 1480.00mil 10.00mil 0.20mil "clearline"]
	Line[1570.00mil 1480.00mil 1570.00mil 30.00mil 10.00mil 0.20mil "clearline"]
	Line[30.00mil 30.00mil 1570.00mil 30.00mil 10.00mil 0.20mil "clearline"]
	Line[630.00mil 30.00mil 630.00mil 60.00mil 10.00mil 0.20mil "clearline"]
	Line[630.00mil 60.00mil 640.00mil 70.00mil 10.00mil 0.20mil "clearline"]
	Line[850.00mil 30.00mil 850.00mil 70.00mil 10.00mil 0.20mil "clearline"]
	Line[1170.00mil 30.00mil 1170.00mil 50.00mil 10.00mil 0.20mil "clearline"]
	Line[1170.00mil 50.00mil 29.5290mm 57.44mil 10.00mil 0.20mil "clearline"]
	Line[390.00mil 30.00mil 390.00mil 70.00mil 10.00mil 0.20mil "clearline"]
	Line[1545.00mil 565.00mil 1565.00mil 565.00mil 10.00mil 0.20mil "clearline"]
	Line[1565.00mil 565.00mil 1570.00mil 570.00mil 10.00mil 0.20mil "clearline"]
	Line[1540.00mil 770.00mil 1570.00mil 770.00mil 10.00mil 0.20mil "clearline"]
	Line[12.2799mm 1250.00mil 12.2799mm 33.7678mm 15.00mil 0.20mil "clearline"]
	Line[12.2799mm 33.7678mm 534.02mil 1380.00mil 15.00mil 0.20mil "clearline"]
	Line[310.00mil 1250.00mil 10.5801mm 1250.00mil 20.00mil 0.20mil "clearline"]
	Line[420.00mil 1250.00mil 420.00mil 1170.00mil 15.00mil 0.20mil "clearline"]
	Line[420.00mil 1170.00mil 440.00mil 1150.00mil 15.00mil 0.20mil "clearline"]
	Line[12.2799mm 1250.00mil 13.5499mm 1200.00mil 15.00mil 0.20mil "clearline"]
	Line[13.5499mm 1200.00mil 620.00mil 1200.00mil 15.00mil 0.20mil "clearline"]
	Line[660.00mil 1440.00mil 660.00mil 1330.00mil 15.00mil 0.20mil "clearline"]
	Line[660.00mil 1330.00mil 630.00mil 1300.00mil 15.00mil 0.20mil "clearline"]
	Line[630.00mil 1300.00mil 630.00mil 1230.00mil 15.00mil 0.20mil "clearline"]
	Text[80.00mil 1120.00mil 0 93 "RGBUFO 1.0" "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-2")
		Connect("J2-2")
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-4")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-20")
		Connect("U2-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-2")
		Connect("GND1-1")
		Connect("J2-6")
		Connect("J3-2")
		Connect("Q9-2")
		Connect("Q10-2")
		Connect("Q11-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R12-2")
		Connect("R17-2")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q6-3")
		Connect("Q11-1")
		Connect("R10-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-28")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q8-1")
		Connect("Q9-3")
		Connect("R13-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-8")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-7")
		Connect("X1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("J2-5")
		Connect("R18-2")
		Connect("U1-23")
		Connect("U1-29")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-16")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-17")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C6-1")
		Connect("R16-2")
		Connect("R17-1")
		Connect("U1-24")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C6-2")
		Connect("J3-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Tx1-1")
		Connect("U1-31")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q7-3")
		Connect("Q10-1")
		Connect("R11-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q8-3")
		Connect("Q9-1")
		Connect("R12-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R14-2")
		Connect("U1-27")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q7-1")
		Connect("Q10-3")
		Connect("R14-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-26")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q6-1")
		Connect("Q11-3")
		Connect("R15-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Rx1-1")
		Connect("U1-30")
		Connect("U1-32")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("B1-1")
		Connect("Q6-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("G1-1")
		Connect("Q7-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("Q8-2")
		Connect("R19-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("PB1-1")
		Connect("U1-13")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("PB2-1")
		Connect("U1-14")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C7-1")
		Connect("U2-1")
		Connect("Vcc1-1")
	)
)
