# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,0.10mil,0.08mil,0.04mil,0.0000:Power,0.20mil,0.08mil,0.04mil,0.10mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.0000,0.0000,0.0000,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "TP" "Tx1" "unknown" 2650.00mil 940.00mil -30.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "TP" "PB2" "unknown" 2820.00mil 1490.00mil 70.00mil -10.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "TP" "PB1" "unknown" 2700.00mil 1490.00mil -160.00mil -10.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "0603" "C4" "100nF" 60.2859mm 1180.00mil -47.03mil 38.71mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "HEADER_2x3" "J2" "unknown" 3090.00mil 1340.00mil 80.00mil 150.00mil 0 100 ""]
(
	Pad[80.00mil -100.00mil 120.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "2" "square,edge2"]
	Pad[80.00mil 0.0000 120.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "square,edge2"]
	Pad[80.00mil 100.00mil 120.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "6" "square,edge2"]
	Pad[-120.00mil -100.00mil -80.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "1" "square"]
	Pad[-120.00mil 0.0000 -80.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "3" "square"]
	Pad[-120.00mil 100.00mil -80.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "square"]
	ElementLine [-20.00mil -150.00mil 40.00mil -150.00mil 10.00mil]
	ElementLine [-40.00mil 150.00mil 40.00mil 150.00mil 10.00mil]
	ElementLine [-20.00mil -150.00mil -50.00mil -120.00mil 10.00mil]
	ElementLine [40.00mil -150.00mil 50.00mil -140.00mil 10.00mil]
	ElementLine [50.00mil -140.00mil 50.00mil -70.00mil 10.00mil]
	ElementLine [50.00mil -140.00mil 50.00mil -60.00mil 10.00mil]
	ElementLine [50.00mil -60.00mil 40.00mil -50.00mil 10.00mil]
	ElementLine [40.00mil -50.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 40.00mil 50.00mil 10.00mil]
	ElementLine [40.00mil 50.00mil 50.00mil 60.00mil 10.00mil]
	ElementLine [50.00mil 60.00mil 50.00mil 140.00mil 10.00mil]
	ElementLine [50.00mil 140.00mil 40.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 140.00mil -40.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 60.00mil -50.00mil 140.00mil 10.00mil]
	ElementLine [-50.00mil 60.00mil -40.00mil 50.00mil 10.00mil]
	ElementLine [-40.00mil 50.00mil -50.00mil 40.00mil 10.00mil]
	ElementLine [-50.00mil -40.00mil -50.00mil 40.00mil 10.00mil]
	ElementLine [-50.00mil -40.00mil -40.00mil -50.00mil 10.00mil]
	ElementLine [-40.00mil -50.00mil -50.00mil -60.00mil 10.00mil]
	ElementLine [-50.00mil -120.00mil -50.00mil -60.00mil 10.00mil]
	ElementLine [-100.00mil -140.00mil -80.00mil -160.00mil 10.00mil]
	ElementLine [-120.00mil -160.00mil -80.00mil -160.00mil 10.00mil]
	ElementLine [-120.00mil -160.00mil -100.00mil -140.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil -140.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil -110.00mil -160.00mil 10.00mil]
	ElementLine [-110.00mil -160.00mil -100.00mil -160.00mil 10.00mil]
	ElementLine [-100.00mil -160.00mil -90.00mil -150.00mil 10.00mil]

	)

Element["" "HEADER_1x2" "J3" "unknown" 3270.00mil 960.00mil 120.00mil -30.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 66.00mil 20.00mil 86.00mil 46.00mil "" "1" "square,edge2"]
	Pin[50.00mil 0.0000 66.00mil 20.00mil 86.00mil 46.00mil "" "2" "edge2"]
	ElementLine [-100.00mil 55.00mil -100.00mil -55.00mil 10.00mil]
	ElementLine [-100.00mil -55.00mil 100.00mil -55.00mil 10.00mil]
	ElementLine [100.00mil -55.00mil 100.00mil 55.00mil 10.00mil]
	ElementLine [100.00mil 55.00mil -100.00mil 55.00mil 10.00mil]

	)

Element["" "0603" "R16" "10K" 3070.00mil 1080.00mil -170.11mil -34.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R17" "10K" 3250.00mil 1080.00mil 99.89mil -34.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R18" "10K" 3320.00mil 31.6621mm 46.43mil -40.91mil 0 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "C5" "0.1uF" 3320.00mil 36.1559mm 66.43mil -37.83mil 0 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "TP" "GND1" "unknown" 2190.00mil 250.00mil -50.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 90 360 10.00mil]

	)

Element["" "TP" "Vcc1" "unknown" 2020.00mil 250.00mil -70.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "DPAK" "Q7" "unknown" 2640.00mil 520.00mil -26.00mil 230.00mil 0 100 ""]
(
	Pad[-90.00mil 195.50mil -90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "1" "square,edge2"]
	Pad[90.00mil 195.50mil 90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "3" "square,edge2"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 228.00mil 20.00mil 248.00mil "" "2" "square"]
	ElementLine [-129.00mil 137.00mil 129.00mil 137.00mil 10.00mil]
	ElementLine [129.00mil 137.00mil 129.00mil -137.00mil 10.00mil]
	ElementLine [129.00mil -137.00mil 104.00mil -137.00mil 10.00mil]
	ElementLine [104.00mil -137.00mil 84.00mil -157.00mil 10.00mil]
	ElementLine [84.00mil -157.00mil -84.00mil -157.00mil 10.00mil]
	ElementLine [-84.00mil -157.00mil -104.00mil -137.00mil 10.00mil]
	ElementLine [-104.00mil -137.00mil -129.00mil -137.00mil 10.00mil]
	ElementLine [-129.00mil -137.00mil -129.00mil 137.00mil 10.00mil]
	ElementLine [-10.00mil 142.00mil -10.00mil 192.00mil 20.00mil]
	ElementLine [-10.00mil 192.00mil -5.00mil 192.00mil 20.00mil]
	ElementLine [-5.00mil 192.00mil -5.00mil 142.00mil 20.00mil]
	ElementLine [-5.00mil 142.00mil 0.0000 142.00mil 20.00mil]
	ElementLine [0.0000 142.00mil 0.0000 192.00mil 20.00mil]
	ElementLine [0.0000 192.00mil 5.00mil 192.00mil 20.00mil]
	ElementLine [5.00mil 192.00mil 5.00mil 142.00mil 20.00mil]
	ElementLine [5.00mil 142.00mil 10.00mil 142.00mil 20.00mil]
	ElementLine [10.00mil 142.00mil 10.00mil 192.00mil 20.00mil]

	)

Element["" "0603" "R14" "1K" 2890.00mil 800.00mil -37.03mil 35.63mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "1206" "R11" "1.5R" 2880.00mil 475.11mil -36.72mil -165.22mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "SOT23" "Q10" "unknown" 2900.00mil 670.00mil 61.49mil 22.76mil 0 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "TP" "G1" "unknown" 2640.00mil 260.00mil -30.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "SOT23" "Q9" "unknown" 2430.00mil 670.00mil 61.49mil 22.76mil 0 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "TP" "R19" "unknown" 2420.00mil 250.00mil -30.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "DPAK" "Q8" "unknown" 2170.00mil 520.00mil -26.00mil 230.00mil 0 100 ""]
(
	Pad[-90.00mil 195.50mil -90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "1" "square,edge2"]
	Pad[90.00mil 195.50mil 90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "3" "square,edge2"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 228.00mil 20.00mil 248.00mil "" "2" "square"]
	ElementLine [-129.00mil 137.00mil 129.00mil 137.00mil 10.00mil]
	ElementLine [129.00mil 137.00mil 129.00mil -137.00mil 10.00mil]
	ElementLine [129.00mil -137.00mil 104.00mil -137.00mil 10.00mil]
	ElementLine [104.00mil -137.00mil 84.00mil -157.00mil 10.00mil]
	ElementLine [84.00mil -157.00mil -84.00mil -157.00mil 10.00mil]
	ElementLine [-84.00mil -157.00mil -104.00mil -137.00mil 10.00mil]
	ElementLine [-104.00mil -137.00mil -129.00mil -137.00mil 10.00mil]
	ElementLine [-129.00mil -137.00mil -129.00mil 137.00mil 10.00mil]
	ElementLine [-10.00mil 142.00mil -10.00mil 192.00mil 20.00mil]
	ElementLine [-10.00mil 192.00mil -5.00mil 192.00mil 20.00mil]
	ElementLine [-5.00mil 192.00mil -5.00mil 142.00mil 20.00mil]
	ElementLine [-5.00mil 142.00mil 0.0000 142.00mil 20.00mil]
	ElementLine [0.0000 142.00mil 0.0000 192.00mil 20.00mil]
	ElementLine [0.0000 192.00mil 5.00mil 192.00mil 20.00mil]
	ElementLine [5.00mil 192.00mil 5.00mil 142.00mil 20.00mil]
	ElementLine [5.00mil 142.00mil 10.00mil 142.00mil 20.00mil]
	ElementLine [10.00mil 142.00mil 10.00mil 192.00mil 20.00mil]

	)

Element["" "1206" "R12" "1.5R" 2410.00mil 480.00mil -46.50mil -165.00mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "0603" "R13" "1K" 61.3801mm 800.00mil -33.19mil 35.63mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "TP" "B1" "unknown" 2860.00mil 260.00mil -20.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "DPAK" "Q6" "unknown" 3100.00mil 520.00mil -26.00mil 230.00mil 0 100 ""]
(
	Pad[-90.00mil 195.50mil -90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "1" "square,edge2"]
	Pad[90.00mil 195.50mil 90.00mil 250.50mil 63.00mil 20.00mil 83.00mil "" "3" "square,edge2"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 228.00mil 20.00mil 248.00mil "" "2" "square"]
	ElementLine [-129.00mil 137.00mil 129.00mil 137.00mil 10.00mil]
	ElementLine [129.00mil 137.00mil 129.00mil -137.00mil 10.00mil]
	ElementLine [129.00mil -137.00mil 104.00mil -137.00mil 10.00mil]
	ElementLine [104.00mil -137.00mil 84.00mil -157.00mil 10.00mil]
	ElementLine [84.00mil -157.00mil -84.00mil -157.00mil 10.00mil]
	ElementLine [-84.00mil -157.00mil -104.00mil -137.00mil 10.00mil]
	ElementLine [-104.00mil -137.00mil -129.00mil -137.00mil 10.00mil]
	ElementLine [-129.00mil -137.00mil -129.00mil 137.00mil 10.00mil]
	ElementLine [-10.00mil 142.00mil -10.00mil 192.00mil 20.00mil]
	ElementLine [-10.00mil 192.00mil -5.00mil 192.00mil 20.00mil]
	ElementLine [-5.00mil 192.00mil -5.00mil 142.00mil 20.00mil]
	ElementLine [-5.00mil 142.00mil 0.0000 142.00mil 20.00mil]
	ElementLine [0.0000 142.00mil 0.0000 192.00mil 20.00mil]
	ElementLine [0.0000 192.00mil 5.00mil 192.00mil 20.00mil]
	ElementLine [5.00mil 192.00mil 5.00mil 142.00mil 20.00mil]
	ElementLine [5.00mil 142.00mil 10.00mil 142.00mil 20.00mil]
	ElementLine [10.00mil 142.00mil 10.00mil 192.00mil 20.00mil]

	)

Element["" "SOT23" "Q11" "unknown" 3360.00mil 670.00mil -3.2319mm 48.51mil 1 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "1206" "R10" "1.5R" 3340.00mil 470.00mil -41.61mil -170.11mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "0603" "R15" "1K" 3330.00mil 800.00mil -43.19mil 35.63mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "1206" "C3" "10uF" 2330.00mil 25.5242mm -91.61mil 109.89mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "1206" "C7" "10uF" 2040.00mil 1000.00mil -19.10mil 115.41mil 0 100 ""]
(
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]

	)

Element["" "0603" "C2" "27pf" 55.4599mm 1330.00mil -147.03mil -34.37mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "LQFP32" "U1" "unknown" 2700.00mil 1200.00mil -186.30mil -189.06mil 0 100 ""]
(
	Pad[-4.5499mm -112.20mil -155.51mil -112.20mil 23.62mil 20.00mil 43.62mil "" "1" "square"]
	Pad[-181.10mil -2.0000mm -153.54mil -2.0000mm 19.68mil 20.00mil 39.68mil "" "2" "square"]
	Pad[-181.10mil -47.24mil -153.54mil -47.24mil 19.68mil 20.00mil 39.68mil "" "3" "square"]
	Pad[-181.10mil -15.74mil -153.54mil -15.74mil 19.68mil 20.00mil 39.68mil "" "4" "square"]
	Pad[-181.10mil 15.74mil -153.54mil 15.74mil 19.68mil 20.00mil 39.68mil "" "5" "square"]
	Pad[-181.10mil 47.24mil -153.54mil 47.24mil 19.68mil 20.00mil 39.68mil "" "6" "square"]
	Pad[-181.10mil 2.0000mm -153.54mil 2.0000mm 19.68mil 20.00mil 39.68mil "" "7" "square"]
	Pad[-4.5499mm 112.20mil -155.51mil 112.20mil 23.62mil 20.00mil 43.62mil "" "8" "square"]
	Pad[-112.20mil 155.51mil -112.20mil 4.5499mm 23.62mil 20.00mil 43.62mil "" "9" "square,edge2"]
	Pad[-2.0000mm 153.54mil -2.0000mm 181.10mil 19.68mil 20.00mil 39.68mil "" "10" "square,edge2"]
	Pad[-47.24mil 153.54mil -47.24mil 181.10mil 19.68mil 20.00mil 39.68mil "" "11" "square,edge2"]
	Pad[-15.74mil 153.54mil -15.74mil 181.10mil 19.68mil 20.00mil 39.68mil "" "12" "square,edge2"]
	Pad[15.74mil 153.54mil 15.74mil 181.10mil 19.68mil 20.00mil 39.68mil "" "13" "square,edge2"]
	Pad[47.24mil 153.54mil 47.24mil 181.10mil 19.68mil 20.00mil 39.68mil "" "14" "square,edge2"]
	Pad[2.0000mm 153.54mil 2.0000mm 181.10mil 19.68mil 20.00mil 39.68mil "" "15" "square,edge2"]
	Pad[112.20mil 155.51mil 112.20mil 4.5499mm 23.62mil 20.00mil 43.62mil "" "16" "square,edge2"]
	Pad[155.51mil 112.20mil 4.5499mm 112.20mil 23.62mil 20.00mil 43.62mil "" "17" "square,edge2"]
	Pad[153.54mil 2.0000mm 181.10mil 2.0000mm 19.68mil 20.00mil 39.68mil "" "18" "square,edge2"]
	Pad[153.54mil 47.24mil 181.10mil 47.24mil 19.68mil 20.00mil 39.68mil "" "19" "square,edge2"]
	Pad[153.54mil 15.74mil 181.10mil 15.74mil 19.68mil 20.00mil 39.68mil "" "20" "square,edge2"]
	Pad[153.54mil -15.74mil 181.10mil -15.74mil 19.68mil 20.00mil 39.68mil "" "21" "square,edge2"]
	Pad[153.54mil -47.24mil 181.10mil -47.24mil 19.68mil 20.00mil 39.68mil "" "22" "square,edge2"]
	Pad[153.54mil -2.0000mm 181.10mil -2.0000mm 19.68mil 20.00mil 39.68mil "" "23" "square,edge2"]
	Pad[155.51mil -112.20mil 4.5499mm -112.20mil 23.62mil 20.00mil 43.62mil "" "24" "square,edge2"]
	Pad[112.20mil -4.5499mm 112.20mil -155.51mil 23.62mil 20.00mil 43.62mil "" "25" "square"]
	Pad[2.0000mm -181.10mil 2.0000mm -153.54mil 19.68mil 20.00mil 39.68mil "" "26" "square"]
	Pad[47.24mil -181.10mil 47.24mil -153.54mil 19.68mil 20.00mil 39.68mil "" "27" "square"]
	Pad[15.74mil -181.10mil 15.74mil -153.54mil 19.68mil 20.00mil 39.68mil "" "28" "square"]
	Pad[-15.74mil -181.10mil -15.74mil -153.54mil 19.68mil 20.00mil 39.68mil "" "29" "square"]
	Pad[-47.24mil -181.10mil -47.24mil -153.54mil 19.68mil 20.00mil 39.68mil "" "30" "square"]
	Pad[-2.0000mm -181.10mil -2.0000mm -153.54mil 19.68mil 20.00mil 39.68mil "" "31" "square"]
	Pad[-112.20mil -4.5499mm -112.20mil -155.51mil 23.62mil 20.00mil 43.62mil "" "32" "square"]
	ElementLine [-122.70mil -122.70mil -122.70mil 122.69mil 10.00mil]
	ElementLine [-122.70mil 122.69mil 122.69mil 122.69mil 10.00mil]
	ElementLine [122.69mil -122.70mil 122.69mil 122.69mil 10.00mil]
	ElementLine [-122.70mil -122.70mil 122.69mil -122.70mil 10.00mil]
	ElementArc [-86.61mil -86.61mil 10.00mil 10.00mil 270 360 20.00mil]

	)

Element["" "TP" "Rx1" "unknown" 2540.00mil 940.00mil -20.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "" "1" ""]
	ElementArc [0.0000 0.0000 47.50mil 47.50mil 0 360 10.00mil]

	)

Element["" "XTAL" "X1" "16MHz" 57.0741mm 1460.00mil -292.00mil -100.20mil 0 100 ""]
(
	Pad[-255.90mil 0.0000 -118.11mil 0.0000 78.47mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[118.11mil 0.0000 255.90mil 0.0000 78.47mil 20.00mil 71.18mil "input" "2" "square,edge2"]
	ElementLine [-224.40mil -94.48mil -224.40mil 94.48mil 10.00mil]
	ElementLine [-224.40mil -94.48mil 224.40mil -94.48mil 10.00mil]
	ElementLine [224.40mil -94.48mil 224.40mil 94.48mil 10.00mil]
	ElementLine [-224.40mil 94.48mil 224.40mil 94.48mil 10.00mil]

	)

Element["" "0603" "C6" "10uF" 3070.00mil 940.00mil -143.95mil -27.45mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "SOT23" "U2" "unknown" 2190.00mil 25.5242mm -38.51mil 82.76mil 0 100 ""]
(
	Pad[-40.07mil -37.40mil -38.66mil -37.40mil 30.07mil 20.00mil 50.07mil "" "1" "square"]
	Pad[-40.07mil 37.40mil -38.66mil 37.40mil 30.07mil 20.00mil 50.07mil "" "2" "square"]
	Pad[38.66mil 0.0000 40.07mil 0.0000 30.07mil 20.00mil 50.07mil "" "3" "square,edge2"]
	ElementLine [-27.55mil -68.11mil 27.55mil -68.11mil 10.00mil]
	ElementLine [27.55mil -68.11mil 27.55mil -30.70mil 10.00mil]
	ElementLine [-27.55mil 68.11mil 27.55mil 68.11mil 10.00mil]
	ElementLine [27.55mil 30.70mil 27.55mil 68.11mil 10.00mil]
	ElementLine [-27.55mil -6.06mil -27.55mil 6.06mil 10.00mil]
	ElementArc [-7.87mil -37.40mil 2.50mil 2.50mil 270 360 5.00mil]

	)

Element["" "0603" "C1" "27pf" 2350.00mil 1330.00mil 90.27mil -34.75mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)
Layer(1 "component")
(
	Line[64.3301mm 31.6799mm 2648.50mil 31.6799mm 20.00mil 20.00mil "clearline"]
	Line[2648.50mil 31.6799mm 2680.00mil 30.8798mm 20.00mil 20.00mil "clearline"]
	Line[70.5800mm 34.7299mm 70.5800mm 35.7820mm 10.00mil 0.20mil "clearline"]
	Line[70.5800mm 35.7820mm 2790.00mil 1420.00mil 10.00mil 0.20mil "clearline"]
	Line[2810.00mil 1260.00mil 2810.00mil 30.8798mm 20.00mil 20.00mil "clearline"]
	Line[71.8500mm 32.4800mm 2810.00mil 1260.00mil 20.00mil 20.00mil "clearline"]
	Line[72.8299mm 32.4800mm 71.8500mm 32.4800mm 20.00mil 20.00mil "clearline"]
	Line[3070.00mil 1380.00mil 3060.00mil 1390.00mil 10.00mil 0.20mil "clearline"]
	Line[3070.00mil 1270.00mil 3070.00mil 1380.00mil 10.00mil 0.20mil "clearline"]
	Line[3040.00mil 1240.00mil 3070.00mil 1270.00mil 10.00mil 0.20mil "clearline"]
	Line[2990.00mil 1240.00mil 3040.00mil 1240.00mil 10.00mil 0.20mil "clearline"]
	Line[3080.00mil 1440.00mil 3020.00mil 1440.00mil 15.00mil 0.20mil "clearline"]
	Line[3090.00mil 1430.00mil 3080.00mil 1440.00mil 10.00mil 0.20mil "clearline"]
	Line[3090.00mil 1330.00mil 3090.00mil 1430.00mil 10.00mil 0.20mil "clearline"]
	Line[3130.00mil 1290.00mil 3090.00mil 1330.00mil 10.00mil 0.20mil "clearline"]
	Line[3130.00mil 1350.00mil 3110.00mil 1370.00mil 10.00mil 0.20mil "clearline"]
	Line[3170.00mil 1350.00mil 3130.00mil 1350.00mil 10.00mil 0.20mil "clearline"]
	Line[3320.00mil 960.00mil 3320.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[3350.00mil 1460.00mil 3320.00mil 1460.00mil 20.00mil 20.00mil "clearline"]
	Line[2990.00mil 1440.00mil 3040.00mil 1440.00mil 10.00mil 0.20mil "clearline"]
	Line[3320.00mil 1280.00mil 3320.00mil 1390.00mil 15.00mil 0.20mil "clearline"]
	Line[3160.00mil 1350.00mil 3190.00mil 1350.00mil 10.00mil 0.20mil "clearline"]
	Line[2940.00mil 1350.00mil 3000.00mil 1350.00mil 10.00mil 0.20mil "clearline"]
	Line[83.2338mm 30.8122mm 3320.00mil 30.8122mm 20.00mil 20.00mil "clearline"]
	Line[3240.00mil 1250.00mil 83.2338mm 30.8122mm 20.00mil 20.00mil "clearline"]
	Line[3190.00mil 1250.00mil 3240.00mil 1250.00mil 20.00mil 20.00mil "clearline"]
	Line[3190.00mil 1200.00mil 3190.00mil 1240.00mil 20.00mil 20.00mil "clearline"]
	Line[3150.00mil 1160.00mil 3190.00mil 1200.00mil 20.00mil 20.00mil "clearline"]
	Line[81.7001mm 1080.00mil 78.8279mm 1080.00mil 10.00mil 0.20mil "clearline"]
	Line[3320.00mil 1080.00mil 3290.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[3060.00mil 1390.00mil 72.0060mm 1390.00mil 15.00mil 0.20mil "clearline"]
	Line[72.0060mm 1390.00mil 2812.20mil 34.7299mm 15.00mil 0.20mil "clearline"]
	Line[2790.00mil 1420.00mil 2890.00mil 1420.00mil 15.00mil 0.20mil "clearline"]
	Line[2890.00mil 1420.00mil 2910.00mil 1440.00mil 15.00mil 0.20mil "clearline"]
	Line[2910.00mil 1440.00mil 2910.00mil 1480.00mil 15.00mil 0.20mil "clearline"]
	Line[2910.00mil 1480.00mil 2930.00mil 1500.00mil 15.00mil 0.20mil "clearline"]
	Line[2930.00mil 1500.00mil 3060.00mil 1500.00mil 15.00mil 0.20mil "clearline"]
	Line[3110.00mil 1450.00mil 3110.00mil 1370.00mil 10.00mil 0.20mil "clearline"]
	Line[2730.00mil 743.00mil 2767.00mil 743.00mil 40.00mil 20.00mil "clearline"]
	Line[2767.00mil 743.00mil 2810.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[2810.00mil 700.00mil 2810.00mil 565.11mil 40.00mil 20.00mil "clearline"]
	Line[2550.00mil 743.00mil 2583.00mil 743.00mil 10.00mil 0.20mil "clearline"]
	Line[2583.00mil 743.00mil 2660.00mil 820.00mil 15.00mil 0.20mil "clearline"]
	Line[72.9140mm 632.60mil 71.4400mm 632.60mil 15.00mil 0.20mil "clearline"]
	Line[71.4400mm 632.60mil 2810.00mil 630.00mil 10.00mil 0.20mil "clearline"]
	Line[2900.00mil 670.00mil 73.6102mm 670.00mil 10.00mil 0.20mil "clearline"]
	Line[74.6600mm 670.00mil 74.6600mm 784.09mil 15.00mil 0.20mil "clearline"]
	Line[74.6600mm 784.09mil 74.2559mm 800.00mil 10.00mil 0.20mil "clearline"]
	Line[74.6437mm 750.00mil 74.6600mm 19.0340mm 10.00mil 0.20mil "clearline"]
	Line[2810.00mil 565.11mil 72.2658mm 530.00mil 40.00mil 20.00mil "clearline"]
	Line[72.2658mm 530.00mil 2880.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[2880.00mil 414.89mil 73.5302mm 414.89mil 10.00mil 0.20mil "clearline"]
	Line[73.5302mm 414.89mil 2940.00mil 460.00mil 15.00mil 0.20mil "clearline"]
	Line[2940.00mil 460.00mil 2940.00mil 600.00mil 15.00mil 0.20mil "clearline"]
	Line[2940.00mil 600.00mil 2900.00mil 640.00mil 15.00mil 0.20mil "clearline"]
	Line[2900.00mil 640.00mil 2900.00mil 668.04mil 15.00mil 0.20mil "clearline"]
	Line[72.6600mm 707.40mil 2900.00mil 668.04mil 15.00mil 0.20mil "clearline"]
	Line[2660.00mil 820.00mil 2770.00mil 820.00mil 15.00mil 0.20mil "clearline"]
	Line[2770.00mil 820.00mil 2790.00mil 800.00mil 15.00mil 0.20mil "clearline"]
	Line[2790.00mil 800.00mil 2790.00mil 780.00mil 15.00mil 0.20mil "clearline"]
	Line[2790.00mil 780.00mil 2820.00mil 750.00mil 15.00mil 0.20mil "clearline"]
	Line[74.6437mm 750.00mil 2820.00mil 750.00mil 15.00mil 0.20mil "clearline"]
	Line[2260.00mil 743.00mil 2297.00mil 743.00mil 40.00mil 20.00mil "clearline"]
	Line[2297.00mil 743.00mil 2340.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[2340.00mil 700.00mil 2340.00mil 565.11mil 40.00mil 20.00mil "clearline"]
	Line[2080.00mil 743.00mil 2113.00mil 743.00mil 10.00mil 0.20mil "clearline"]
	Line[2113.00mil 743.00mil 2190.00mil 820.00mil 15.00mil 0.20mil "clearline"]
	Line[60.9760mm 632.60mil 59.5020mm 632.60mil 15.00mil 0.20mil "clearline"]
	Line[2430.00mil 670.00mil 61.6722mm 670.00mil 10.00mil 0.20mil "clearline"]
	Line[62.7220mm 670.00mil 62.7220mm 784.09mil 15.00mil 0.20mil "clearline"]
	Line[2340.00mil 565.11mil 60.3278mm 530.00mil 40.00mil 20.00mil "clearline"]
	Line[60.3278mm 530.00mil 2410.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[61.5922mm 414.89mil 2470.00mil 460.00mil 15.00mil 0.20mil "clearline"]
	Line[2470.00mil 460.00mil 2470.00mil 600.00mil 15.00mil 0.20mil "clearline"]
	Line[2470.00mil 600.00mil 2430.00mil 640.00mil 15.00mil 0.20mil "clearline"]
	Line[2430.00mil 640.00mil 2430.00mil 668.04mil 15.00mil 0.20mil "clearline"]
	Line[60.7220mm 707.40mil 2430.00mil 668.04mil 15.00mil 0.20mil "clearline"]
	Line[2190.00mil 820.00mil 2300.00mil 820.00mil 15.00mil 0.20mil "clearline"]
	Line[2300.00mil 820.00mil 2320.00mil 800.00mil 15.00mil 0.20mil "clearline"]
	Line[2320.00mil 800.00mil 2320.00mil 780.00mil 15.00mil 0.20mil "clearline"]
	Line[2320.00mil 780.00mil 2350.00mil 750.00mil 15.00mil 0.20mil "clearline"]
	Line[62.7057mm 750.00mil 2350.00mil 750.00mil 15.00mil 0.20mil "clearline"]
	Line[3190.00mil 743.00mil 3227.00mil 743.00mil 40.00mil 20.00mil "clearline"]
	Line[3227.00mil 743.00mil 3270.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[3270.00mil 700.00mil 3270.00mil 565.11mil 40.00mil 20.00mil "clearline"]
	Line[3010.00mil 743.00mil 3043.00mil 743.00mil 10.00mil 0.20mil "clearline"]
	Line[3043.00mil 743.00mil 3120.00mil 820.00mil 15.00mil 0.20mil "clearline"]
	Line[84.5980mm 632.60mil 83.1240mm 632.60mil 15.00mil 0.20mil "clearline"]
	Line[83.1240mm 632.60mil 3270.00mil 630.00mil 10.00mil 0.20mil "clearline"]
	Line[3360.00mil 670.00mil 85.2942mm 670.00mil 10.00mil 0.20mil "clearline"]
	Line[86.3440mm 670.00mil 86.3440mm 784.09mil 15.00mil 0.20mil "clearline"]
	Line[86.3440mm 784.09mil 85.9399mm 800.00mil 15.00mil 0.20mil "clearline"]
	Line[86.3277mm 750.00mil 86.3440mm 19.0340mm 10.00mil 0.20mil "clearline"]
	Line[3270.00mil 565.11mil 83.9498mm 530.00mil 40.00mil 20.00mil "clearline"]
	Line[83.9498mm 530.00mil 3340.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[85.2142mm 414.89mil 3400.00mil 460.00mil 10.00mil 0.20mil "clearline"]
	Line[3400.00mil 460.00mil 3400.00mil 600.00mil 10.00mil 0.20mil "clearline"]
	Line[3400.00mil 600.00mil 3360.00mil 640.00mil 15.00mil 0.20mil "clearline"]
	Line[3360.00mil 640.00mil 3360.00mil 668.04mil 15.00mil 0.20mil "clearline"]
	Line[84.3440mm 707.40mil 3360.00mil 668.04mil 15.00mil 0.20mil "clearline"]
	Line[3120.00mil 820.00mil 3230.00mil 820.00mil 15.00mil 0.20mil "clearline"]
	Line[3230.00mil 820.00mil 3250.00mil 800.00mil 15.00mil 0.20mil "clearline"]
	Line[3250.00mil 800.00mil 3250.00mil 780.00mil 15.00mil 0.20mil "clearline"]
	Line[3250.00mil 780.00mil 3280.00mil 750.00mil 15.00mil 0.20mil "clearline"]
	Line[86.3277mm 750.00mil 3280.00mil 750.00mil 15.00mil 0.20mil "clearline"]
	Line[62.7220mm 19.7960mm 62.7220mm 19.8280mm 10.00mil 0.20mil "clearline"]
	Line[62.7220mm 19.8280mm 2450.00mil 800.00mil 10.00mil 0.20mil "clearline"]
	Line[85.2142mm 414.89mil 3410.00mil 470.00mil 20.00mil 20.00mil "clearline"]
	Line[3410.00mil 470.00mil 3410.00mil 610.00mil 20.00mil 20.00mil "clearline"]
	Line[3410.00mil 610.00mil 3440.00mil 640.00mil 20.00mil 20.00mil "clearline"]
	Line[3440.00mil 640.00mil 3440.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[3440.00mil 850.00mil 3320.00mil 970.00mil 20.00mil 20.00mil "clearline"]
	Line[67.3801mm 26.2301mm 67.3801mm 27.3619mm 15.00mil 0.20mil "clearline"]
	Line[67.3801mm 27.3619mm 2640.00mil 1090.00mil 15.00mil 0.20mil "clearline"]
	Line[2587.80mil 1077.80mil 2600.00mil 1090.00mil 15.00mil 0.20mil "clearline"]
	Line[2640.00mil 1090.00mil 2600.00mil 1090.00mil 15.00mil 0.20mil "clearline"]
	Line[67.9638mm 30.8798mm 73.7682mm 30.8798mm 20.00mil 20.00mil "clearline"]
	Line[56.6260mm 25.5242mm 57.8960mm 954.89mil 20.00mil 20.00mil "clearline"]
	Line[52.3900mm 967.49mil 54.6260mm 967.49mil 20.00mil 20.00mil "clearline"]
	Line[2340.00mil 1070.00mil 2330.00mil 1060.00mil 20.00mil 20.00mil "clearline"]
	Line[57.8391mm 957.13mil 58.0202mm 950.00mil 20.00mil 20.00mil "clearline"]
	Line[58.0202mm 950.00mil 2370.00mil 950.00mil 20.00mil 20.00mil "clearline"]
	Line[2370.00mil 950.00mil 2410.00mil 990.00mil 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 990.00mil 2410.00mil 30.1478mm 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 30.1478mm 61.1358mm 1190.00mil 20.00mil 20.00mil "clearline"]
	Line[64.3301mm 30.0802mm 61.3222mm 30.0802mm 20.00mil 20.00mil "clearline"]
	Line[61.3222mm 30.0802mm 61.3019mm 30.0599mm 20.00mil 20.00mil "clearline"]
	Line[64.3301mm 30.8798mm 63.3542mm 30.8798mm 20.00mil 20.00mil "clearline"]
	Line[63.3542mm 30.8798mm 2470.00mil 1240.00mil 20.00mil 20.00mil "clearline"]
	Line[2470.00mil 1240.00mil 2350.00mil 1240.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 1240.00mil 2340.00mil 1230.00mil 20.00mil 20.00mil "clearline"]
	Line[2340.00mil 1070.00mil 2340.00mil 1230.00mil 20.00mil 20.00mil "clearline"]
	Line[2530.00mil 30.0802mm 67.4182mm 30.0802mm 20.00mil 20.00mil "clearline"]
	Line[67.4182mm 30.0802mm 68.1449mm 30.8069mm 20.00mil 20.00mil "clearline"]
	Line[64.3301mm 29.2801mm 63.0621mm 29.2801mm 20.00mil 20.00mil "clearline"]
	Line[63.0621mm 29.2801mm 2460.00mil 1130.00mil 20.00mil 20.00mil "clearline"]
	Line[2460.00mil 1130.00mil 2460.00mil 930.00mil 20.00mil 20.00mil "clearline"]
	Line[2460.00mil 930.00mil 2410.00mil 880.00mil 20.00mil 20.00mil "clearline"]
	Line[2020.00mil 820.00mil 2080.00mil 880.00mil 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 880.00mil 2080.00mil 880.00mil 20.00mil 20.00mil "clearline"]
	Line[2190.00mil 27.0482mm 2190.00mil 880.00mil 20.00mil 20.00mil "clearline"]
	Line[52.3900mm 967.49mil 1980.00mil 884.89mil 20.00mil 20.00mil "clearline"]
	Line[60.5302mm 800.00mil 60.5302mm 823.08mil 10.00mil 0.20mil "clearline"]
	Line[60.5302mm 823.08mil 2400.00mil 840.00mil 15.00mil 0.20mil "clearline"]
	Line[2400.00mil 840.00mil 2620.00mil 840.00mil 15.00mil 0.20mil "clearline"]
	Line[2620.00mil 840.00mil 2640.00mil 860.00mil 15.00mil 0.20mil "clearline"]
	Line[2587.80mil 1077.80mil 2587.80mil 987.80mil 15.00mil 0.20mil "clearline"]
	Line[2587.80mil 987.80mil 2540.00mil 940.00mil 10.00mil 0.20mil "clearline"]
	Line[66.5800mm 26.2301mm 66.5800mm 24.6060mm 10.00mil 0.20mil "clearline"]
	Line[66.5800mm 24.6060mm 2650.00mil 940.00mil 10.00mil 0.20mil "clearline"]
	Line[2640.00mil 860.00mil 2680.00mil 860.00mil 15.00mil 0.20mil "clearline"]
	Line[2680.00mil 860.00mil 68.9798mm 895.74mil 15.00mil 0.20mil "clearline"]
	Line[68.9798mm 895.74mil 68.9798mm 26.2301mm 15.00mil 0.20mil "clearline"]
	Line[69.7799mm 26.2301mm 69.7799mm 909.30mil 15.00mil 0.20mil "clearline"]
	Line[69.7799mm 909.30mil 72.5561mm 800.00mil 15.00mil 0.20mil "clearline"]
	Line[83.7321mm 800.00mil 83.7321mm 833.46mil 10.00mil 0.20mil "clearline"]
	Line[83.7321mm 833.46mil 3260.00mil 870.00mil 15.00mil 0.20mil "clearline"]
	Line[3260.00mil 870.00mil 2840.00mil 870.00mil 15.00mil 0.20mil "clearline"]
	Line[2840.00mil 870.00mil 70.5800mm 23.6540mm 15.00mil 0.20mil "clearline"]
	Line[70.5800mm 23.6540mm 70.5800mm 26.2301mm 15.00mil 0.20mil "clearline"]
	Line[72.8299mm 1312.20mil 73.7900mm 1350.00mil 15.00mil 0.20mil "clearline"]
	Line[73.7900mm 1350.00mil 2970.00mil 1350.00mil 15.00mil 0.20mil "clearline"]
	Line[3190.00mil 1440.00mil 3210.00mil 1460.00mil 10.00mil 0.20mil "clearline"]
	Line[3210.00mil 1460.00mil 3320.00mil 1460.00mil 15.00mil 0.20mil "clearline"]
	Line[2410.00mil 424.89mil 2410.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[2410.00mil 420.00mil 2530.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2530.00mil 300.00mil 2530.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[2880.00mil 420.00mil 2870.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[2870.00mil 420.00mil 2750.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 300.00mil 2750.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[2170.00mil 520.00mil 2170.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[2170.00mil 500.00mil 2420.00mil 250.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 520.00mil 3100.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 500.00mil 2860.00mil 260.00mil 40.00mil 20.00mil "clearline"]
	Line[2640.00mil 260.00mil 2640.00mil 520.00mil 40.00mil 20.00mil "clearline"]
	Line[3340.00mil 414.89mil 78.1078mm 150.00mil 40.00mil 20.00mil "clearline"]
	Line[2185.00mil 255.00mil 2145.00mil 255.00mil 20.00mil 20.00mil "clearline"]
	Line[2145.00mil 255.00mil 2020.00mil 380.00mil 20.00mil 20.00mil "clearline"]
	Line[2020.00mil 380.00mil 2020.00mil 820.00mil 20.00mil 20.00mil "clearline"]
	Line[2020.00mil 820.00mil 2025.00mil 825.00mil 20.00mil 20.00mil "clearline"]
	Line[50.4218mm 890.00mil 1980.00mil 884.89mil 20.00mil 20.00mil "clearline"]
	Line[1980.00mil 884.89mil 1980.00mil 280.00mil 20.00mil 20.00mil "clearline"]
	Line[1980.00mil 280.00mil 2020.00mil 240.00mil 20.00mil 20.00mil "clearline"]
	Line[78.1078mm 150.00mil 2290.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[2190.00mil 250.00mil 2290.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[68.9798mm 34.7299mm 68.9798mm 37.4462mm 15.00mil 0.20mil "clearline"]
	Line[68.9798mm 37.4462mm 2700.00mil 1490.00mil 10.00mil 0.20mil "clearline"]
	Line[69.7799mm 34.7299mm 69.7799mm 35.9979mm 15.00mil 0.20mil "clearline"]
	Line[69.7799mm 35.9979mm 2820.00mil 1490.00mil 15.00mil 0.20mil "clearline"]
	Line[2150.00mil 1330.00mil 2150.00mil 1460.00mil 15.00mil 0.20mil "clearline"]
	Line[2560.00mil 1520.00mil 2550.00mil 1530.00mil 15.00mil 0.20mil "clearline"]
	Line[2550.00mil 1530.00mil 2220.00mil 1530.00mil 15.00mil 0.20mil "clearline"]
	Line[2220.00mil 1530.00mil 2150.00mil 1460.00mil 15.00mil 0.20mil "clearline"]
	Line[77.1281mm 1080.00mil 77.1281mm 29.3761mm 20.00mil 20.00mil "clearline"]
	Line[77.1281mm 29.3761mm 3040.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[3320.00mil 1080.00mil 3400.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[3400.00mil 1160.00mil 3400.00mil 1410.00mil 20.00mil 20.00mil "clearline"]
	Line[3400.00mil 1410.00mil 3350.00mil 1460.00mil 20.00mil 20.00mil "clearline"]
	Line[78.8279mm 27.0119mm 78.8279mm 1080.00mil 10.00mil 0.20mil "clearline"]
	Line[2040.00mil 26.7998mm 52.0644mm 27.0482mm 20.00mil 20.00mil "clearline"]
	Line[52.0644mm 27.0482mm 59.3062mm 27.0482mm 20.00mil 20.00mil "clearline"]
	Line[59.3062mm 27.0482mm 2335.00mil 1065.00mil 20.00mil 20.00mil "clearline"]
	Line[3150.00mil 1160.00mil 2960.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[73.7682mm 30.8798mm 2960.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[3060.00mil 1500.00mil 3110.00mil 1450.00mil 15.00mil 0.20mil "clearline"]
	Line[3130.00mil 1290.00mil 3310.00mil 1290.00mil 15.00mil 0.20mil "clearline"]
	Line[3310.00mil 1290.00mil 3320.00mil 1280.00mil 10.00mil 0.20mil "clearline"]
	Line[68.1802mm 26.2301mm 68.1802mm 27.2862mm 15.00mil 0.20mil "clearline"]
	Line[68.1802mm 27.2862mm 69.3740mm 28.4800mm 15.00mil 0.20mil "clearline"]
	Line[69.3740mm 28.4800mm 72.8299mm 28.4800mm 15.00mil 0.20mil "clearline"]
	Line[72.8299mm 1087.80mil 72.8299mm 992.68mil 15.00mil 0.20mil "clearline"]
	Line[72.8299mm 992.68mil 2920.00mil 940.00mil 15.00mil 0.20mil "clearline"]
	Line[2920.00mil 940.00mil 77.1281mm 940.00mil 15.00mil 0.20mil "clearline"]
	Line[77.1281mm 940.00mil 77.1281mm 956.54mil 10.00mil 0.20mil "clearline"]
	Line[77.1281mm 956.54mil 78.8279mm 25.9959mm 15.00mil 0.20mil "clearline"]
	Line[78.8279mm 25.9959mm 78.8279mm 27.2659mm 15.00mil 0.20mil "clearline"]
	Line[3220.00mil 960.00mil 3200.00mil 940.00mil 10.00mil 0.20mil "clearline"]
	Line[3200.00mil 940.00mil 78.8279mm 940.00mil 15.00mil 0.20mil "clearline"]
	Line[2860.00mil 28.4800mm 73.6280mm 28.4800mm 15.00mil 0.20mil "clearline"]
	Line[73.6280mm 28.4800mm 2990.00mil 1030.00mil 15.00mil 0.20mil "clearline"]
	Line[2990.00mil 1030.00mil 3050.00mil 1030.00mil 15.00mil 0.20mil "clearline"]
	Line[3050.00mil 1030.00mil 3070.00mil 1050.00mil 15.00mil 0.20mil "clearline"]
	Line[3070.00mil 1050.00mil 3070.00mil 1120.00mil 5.00mil 0.20mil "clearline"]
	Line[3070.00mil 1120.00mil 3080.00mil 1130.00mil 15.00mil 0.20mil "clearline"]
	Line[3080.00mil 1130.00mil 3320.00mil 1130.00mil 15.00mil 0.20mil "clearline"]
	Line[3320.00mil 1130.00mil 3370.00mil 1180.00mil 15.00mil 0.20mil "clearline"]
	Line[3370.00mil 1180.00mil 3370.00mil 1270.00mil 15.00mil 0.20mil "clearline"]
	Line[3370.00mil 1270.00mil 3360.00mil 1280.00mil 15.00mil 0.20mil "clearline"]
	Line[3360.00mil 1280.00mil 3320.00mil 1280.00mil 15.00mil 0.20mil "clearline"]
	Line[1930.00mil 110.00mil 1930.00mil 1560.00mil 10.00mil 0.20mil "clearline"]
	Line[1930.00mil 1560.00mil 3470.00mil 1560.00mil 10.00mil 0.20mil "clearline"]
	Line[3470.00mil 1560.00mil 3470.00mil 110.00mil 10.00mil 0.20mil "clearline"]
	Line[1930.00mil 110.00mil 3470.00mil 110.00mil 10.00mil 0.20mil "clearline"]
	Line[2530.00mil 110.00mil 2530.00mil 140.00mil 10.00mil 0.20mil "clearline"]
	Line[2530.00mil 140.00mil 2540.00mil 150.00mil 10.00mil 0.20mil "clearline"]
	Line[2750.00mil 110.00mil 2750.00mil 150.00mil 10.00mil 0.20mil "clearline"]
	Line[3070.00mil 110.00mil 3070.00mil 130.00mil 10.00mil 0.20mil "clearline"]
	Line[3070.00mil 130.00mil 77.7890mm 137.44mil 10.00mil 0.20mil "clearline"]
	Line[2290.00mil 110.00mil 2290.00mil 150.00mil 10.00mil 0.20mil "clearline"]
	Line[3445.00mil 645.00mil 3465.00mil 645.00mil 10.00mil 0.20mil "clearline"]
	Line[3465.00mil 645.00mil 3470.00mil 650.00mil 10.00mil 0.20mil "clearline"]
	Line[3440.00mil 850.00mil 3470.00mil 850.00mil 10.00mil 0.20mil "clearline"]
	Line[60.5399mm 1330.00mil 60.5399mm 35.7998mm 15.00mil 0.20mil "clearline"]
	Line[60.5399mm 35.7998mm 61.8241mm 1460.00mil 15.00mil 0.20mil "clearline"]
	Line[2210.00mil 1330.00mil 58.8401mm 1330.00mil 20.00mil 0.20mil "clearline"]
	Line[2320.00mil 1330.00mil 2320.00mil 1250.00mil 15.00mil 0.20mil "clearline"]
	Line[2320.00mil 1250.00mil 2340.00mil 1230.00mil 15.00mil 0.20mil "clearline"]
	Line[60.5399mm 1330.00mil 61.8099mm 1280.00mil 15.00mil 0.20mil "clearline"]
	Line[61.8099mm 1280.00mil 2520.00mil 1280.00mil 15.00mil 0.20mil "clearline"]
	Line[2560.00mil 1520.00mil 2560.00mil 1410.00mil 15.00mil 0.20mil "clearline"]
	Line[2560.00mil 1410.00mil 2530.00mil 1380.00mil 15.00mil 0.20mil "clearline"]
	Line[2530.00mil 1380.00mil 2530.00mil 1310.00mil 15.00mil 0.20mil "clearline"]
	Text[1980.00mil 1200.00mil 0 93 "RGBUFO 1.0" "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-2")
		Connect("J2-2")
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-4")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-20")
		Connect("U2-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-2")
		Connect("GND1-1")
		Connect("J2-6")
		Connect("J3-2")
		Connect("Q9-2")
		Connect("Q10-2")
		Connect("Q11-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R12-2")
		Connect("R17-2")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q6-3")
		Connect("Q11-1")
		Connect("R10-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-28")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q8-1")
		Connect("Q9-3")
		Connect("R13-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-8")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-7")
		Connect("X1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("J2-5")
		Connect("R18-2")
		Connect("U1-23")
		Connect("U1-29")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-16")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-17")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C6-1")
		Connect("R16-2")
		Connect("R17-1")
		Connect("U1-24")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C6-2")
		Connect("J3-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Tx1-1")
		Connect("U1-31")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q7-3")
		Connect("Q10-1")
		Connect("R11-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q8-3")
		Connect("Q9-1")
		Connect("R12-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R14-2")
		Connect("U1-27")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q7-1")
		Connect("Q10-3")
		Connect("R14-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-26")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q6-1")
		Connect("Q11-3")
		Connect("R15-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Rx1-1")
		Connect("U1-30")
		Connect("U1-32")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("B1-1")
		Connect("Q6-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("G1-1")
		Connect("Q7-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("Q8-2")
		Connect("R19-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("PB1-1")
		Connect("U1-13")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("PB2-1")
		Connect("U1-14")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C7-1")
		Connect("U2-1")
		Connect("Vcc1-1")
	)
)
